APP_NAME=Campo.App
APP_ENV=local
APP_KEY=base64:/KQ/vK2IB/tnUMVsVxRc3MSOFl43pGUwR7YwdjFDxTE=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=larav
DB_USERNAME=root
DB_PASSWORD=''
DB_SOCKET =

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=users.sup.pro00@gmail.com
MAIL_PASSWORD=vzpczvamqayebeih
MAIL_ENCRYPTION=tls
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=935483
PUSHER_APP_KEY=c146f3c7a86245450a8e
PUSHER_APP_SECRET=73da5eebcd60b81de615
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
